version: '3.7'

services:
  app:
    image: registry.gitlab.com/ninjaadvance/django_course_site/app
    volumes:
      - static_data:/vol/web
    environment:
      - SECRET_KEY=samplesecretkey123
      - ALLOWED_HOSTS=kin-d-ubon.ubu.ac.th
    networks: 
      - internal
    labels:
      - "traefik.port=8000"
      - "traefik.docker.network=django_course_site_internal"
      - "traefik.frontend.rule=PathPrefix:/line"
  traefik:
    image: registry.gitlab.com/ninjaadvance/django_course_site/traefik:latest
    command: --web --docker --docker.watch --docker.domain=kin-d-ubon.ubu.ac.th --logLevel=DEBUG
    ports: 
        - "80:80"
        - "443:443"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "./certs/:/certs/"
    networks: 
      - web
      - internal
volumes:
  static_data:
networks:
  web:
  internal:
