defaultEntryPoints = ["http", "https"]

# listen on port 80
[entryPoints]
  [entryPoints.http]
    address = ":80"
  
  [entryPoints.https]
    address = ":443"
    [entryPoints.https.tls]
      [[entryPoints.https.tls.certificates]]
        certFile = "/certs/ubu.ac.th.crt"
        keyFile = "/certs/ubu.ac.th.key"


# Traefik dashboard over http
[api]
insecure = true

[log]
level = "DEBUG"

[accessLog]

# containers are not discovered automatically
[providers]
  [providers.docker]
    exposedByDefault = false
    watch = true